In [1]:
import pandas as pd

data = pd.read_csv('./datasets/Real estate.csv')

In [3]:
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [11]:
print(data[['X2 house age', 'X4 number of convenience stores']].head())

   X2 house age  X4 number of convenience stores
0          32.0                               10
1          19.5                                9
2          13.3                                5
3          13.3                                5
4           5.0                                5

In [15]:
data.iloc[0:2]

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2

In [18]:
data.iloc[0,2]

32.0

In [23]:
for index, row in data.iterrows():
    print(index, row['X2 house age'])

0 32.0
1 19.5
2 13.3
3 13.3
4 5.0
5 7.1
6 34.5
7 20.3
8 31.7
9 17.9
10 34.8
11 6.3
12 13.0
13 20.4
14 13.2
15 35.7
16 0.0
17 17.7
18 16.9
19 1.5
20 4.5
21 10.5
22 14.7
23 10.1
24 39.6
25 29.3
26 3.1
27 10.4
28 19.2
29 7.1
30 25.9
31 29.6
32 37.9
33 16.5
34 15.4
35 13.9
36 14.7
37 12.0
38 3.1
39 16.2
40 13.6
41 16.8
42 36.1
43 34.4
44 2.7
45 36.6
46 21.7
47 35.9
48 24.2
49 29.4
50 21.7
51 31.3
52 32.1
53 13.3
54 16.1
55 31.7
56 33.6
57 3.5
58 30.3
59 13.3
60 11.0
61 5.3
62 17.2
63 2.6
64 17.5
65 40.1
66 1.0
67 8.5
68 30.4
69 12.5
70 6.6
71 35.5
72 32.5
73 13.8
74 6.8
75 12.3
76 35.9
77 20.5
78 38.2
79 18.0
80 11.8
81 30.8
82 13.2
83 25.3
84 15.1
85 0.0
86 1.8
87 16.9
88 8.9
89 23.0
90 0.0
91 9.1
92 20.6
93 31.9
94 40.9
95 8.0
96 6.4
97 28.4
98 16.4
99 6.4
100 17.5
101 12.7
102 1.1
103 0.0
104 32.7
105 0.0
106 17.2
107 12.2
108 31.4
109 4.0
110 8.1
111 33.3
112 9.9
113 14.8
114 30.6
115 20.6
116 30.9
117 13.6
118 25.3
119 16.6
120 13.3
121 13.6
122 31.5
123 0.0
124 9.9
125 1.1
126 38.6
127 3.8
128 41.3
129 38.5
130 29.6
131 4.0
132 26.6
133 18.0
134 33.4
135 18.9
136 11.4
137 13.6
138 10.0
139 12.9
140 16.2
141 5.1
142 19.8
143 13.6
144 11.9
145 2.1
146 0.0
147 3.2
148 16.4
149 34.9
150 35.8
151 4.9
152 12.0
153 6.5
154 16.9
155 13.8
156 30.7
157 16.1
158 11.6
159 15.5
160 3.5
161 19.2
162 16.0
163 8.5
164 0.0
165 13.7
166 0.0
167 28.2
168 27.6
169 8.4
170 24.0
171 3.6
172 6.6
173 41.3
174 4.3
175 30.2
176 13.9
177 33.0
178 13.1
179 14.0
180 26.9
181 11.6
182 13.5
183 17.0
184 14.1
185 31.4
186 20.9
187 8.9
188 34.8
189 16.3
190 35.3
191 13.2
192 43.8
193 9.7
194 15.2
195 15.2
196 22.8
197 34.4
198 34.0
199 18.2
200 17.4
201 13.1
202 38.3
203 15.6
204 18.0
205 12.8
206 22.2
207 38.5
208 11.5
209 34.8
210 5.2
211 0.0
212 17.6
213 6.2
214 18.1
215 19.2
216 37.8
217 28.0
218 13.6
219 29.3
220 37.2
221 9.0
222 30.6
223 9.1
224 34.5
225 1.1
226 16.5
227 32.4
228 11.9
229 31.0
230 4.0
231 16.2
232 27.1
233 39.7
234 8.0
235 12.9
236 3.6
237 13.0
238 12.8
239 18.1
240 11.0
241 13.7
242 2.0
243 32.8
244 4.8
245 7.5
246 16.4
247 21.7
248 19.0
249 18.0
250 39.2
251 31.7
252 5.9
253 30.4
254 1.1
255 31.5
256 14.6
257 17.3
258 0.0
259 17.7
260 17.0
261 16.2
262 15.9
263 3.9
264 32.6
265 15.7
266 17.8
267 34.7
268 17.2
269 17.6
270 10.8
271 17.7
272 13.0
273 13.2
274 27.5
275 1.5
276 19.1
277 21.2
278 0.0
279 2.6
280 2.3
281 4.7
282 2.0
283 33.5
284 15.0
285 30.1
286 5.9
287 19.2
288 16.6
289 13.9
290 37.7
291 3.4
292 17.5
293 12.6
294 26.4
295 18.2
296 12.5
297 34.9
298 16.7
299 33.2
300 2.5
301 38.0
302 16.5
303 38.3
304 20.0
305 16.2
306 14.4
307 10.3
308 16.4
309 30.3
310 16.4
311 21.3
312 35.4
313 8.3
314 3.7
315 15.6
316 13.3
317 15.6
318 7.1
319 34.6
320 13.5
321 16.9
322 12.9
323 28.6
324 12.4
325 36.6
326 4.1
327 3.5
328 15.9
329 13.6
330 32.0
331 25.6
332 39.8
333 7.8
334 30.0
335 27.3
336 5.1
337 31.3
338 31.5
339 1.7
340 33.6
341 13.0
342 5.7
343 33.5
344 34.6
345 0.0
346 13.2
347 17.4
348 4.6
349 7.8
350 13.2
351 4.0
352 18.4
353 4.1
354 12.2
355 3.8
356 10.3
357 0.0
358 1.1
359 5.6
360 32.9
361 41.4
362 17.1
363 32.3
364 35.3
365 17.3
366 14.2
367 15.0
368 18.2
369 20.2
370 15.9
371 4.1
372 33.9
373 0.0
374 5.4
375 21.7
376 14.7
377 3.9
378 37.3
379 0.0
380 14.1
381 8.0
382 16.3
383 29.1
384 16.1
385 18.3
386 0.0
387 16.2
388 10.4
389 40.9
390 32.8
391 6.2
392 42.7
393 16.9
394 32.6
395 21.2
396 37.1
397 13.1
398 14.7
399 12.7
400 26.8
401 7.6
402 12.7
403 30.9
404 16.4
405 23.0
406 1.9
407 5.2
408 18.5
409 13.7
410 5.6
411 18.8
412 8.1
413 6.5

In [29]:
data.loc[data['X2 house age'] == 'NaN' ]

Empty DataFrame
Columns: [No, X1 transaction date, X2 house age, X3 distance to the nearest MRT station, X4 number of convenience stores, X5 latitude, X6 longitude, Y house price of unit area]
Index: []

In [28]:
data.describe()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [33]:
data.sort_values(['X2 house age'], ascending=False).head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
192,193,2013.167,43.8,57.58945,7,24.96750,121.54069,42.7
392,393,2013.083,42.7,443.80200,6,24.97927,121.53874,35.3
361,362,2013.083,41.4,281.20500,8,24.97345,121.54093,63.3
128,129,2013.083,41.3,124.99120,6,24.96674,121.54039,60.7
173,174,2013.083,41.3,401.88070,4,24.98326,121.54460,35.1